# https://kerkour.com/rust-small-docker-image
# https://github.com/atroche/rust-headless-chrome/issues/267

FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create appuser
ENV USER=chrome
ENV UID=1000

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /synthetic_srv

COPY ./ .

RUN cargo build --target x86_64-unknown-linux-musl --release


####################################################################################################
## Final image
####################################################################################################
FROM alpine

RUN apk add --no-cache bash

RUN addgroup -S chrome && adduser -S -g chrome chrome \
    && mkdir -p /home/chrome/Downloads \
    && chown -R chrome:chrome /home/chrome \
    && chown -R chrome:chrome /usr/local/bin


# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /synthetic_srv

# Copy our build
COPY --from=builder /synthetic_srv/target/x86_64-unknown-linux-musl/release/synthetic_srv /usr/local/bin

# get wait for it script
COPY --from=builder /synthetic_srv/scripts/wait-for-it.sh /usr/local/bin
COPY --from=builder /synthetic_srv/scripts/set-env.sh /usr/local/bin
# RUN chmod +x /usr/local/bin/wait-for-it.sh
# RUN chmod +x /usr/local/bin/set-env.sh

# Use an unprivileged user.
# USER synthetic:synthetic
USER chrome:chrome


ENTRYPOINT ["/usr/local/bin/set-env.sh"]
CMD ["1", "2", "3", "0"]
