# https://kerkour.com/rust-small-docker-image
# https://github.com/atroche/rust-headless-chrome/issues/267

FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create appuser
ENV USER=synthetic
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /synthetic_srv

COPY ./ .

RUN cargo build --target x86_64-unknown-linux-musl --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine

# Installs latest Chromium (latest) package.
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
    chromium@edge \
    nss@edge \
    freetype@edge \
    harfbuzz@edge \
    ttf-freefont@edge

RUN addgroup -S chrome && adduser -S -g chrome chrome \
    && mkdir -p /home/chrome/Downloads \
    && chown -R chrome:chrome /home/chrome \
    && chown -R chrome:chrome /usr/local/bin


# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /synthetic_srv

# Copy our build
COPY --from=builder \
    /synthetic_srv/target/x86_64-unknown-linux-musl/release/synthetic_srv \
    /usr/local/bin

# Use an unprivileged user.
USER synthetic:synthetic

# CMD ["/synthetic_srv/synthetic_srv"]
ENTRYPOINT /usr/local/bin/synthetic_srv
