# https://kerkour.com/rust-small-docker-image
# https://github.com/atroche/rust-headless-chrome/issues/267

FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create appuser
ENV USER=chrome
ENV UID=1000

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /synthetic_srv

COPY ./ .

RUN cargo build --target x86_64-unknown-linux-musl --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine

RUN addgroup -S chrome && adduser -S -g chrome chrome \
    && mkdir -p /home/chrome/Downloads \
    && chown -R chrome:chrome /home/chrome \
    && chown -R chrome:chrome /usr/local/bin


# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /synthetic_srv

# Copy our build
COPY --from=builder \
    /synthetic_srv/target/x86_64-unknown-linux-musl/release/synthetic_srv \
    /usr/local/bin

# Use an unprivileged user.
# USER synthetic:synthetic
USER chrome:chrome

# CMD ["/synthetic_srv/synthetic_srv"]
ENTRYPOINT ["/usr/local/bin/synthetic_srv"]
CMD ["1", "2", "3"]

