####################################################################################################
## Builder
####################################################################################################
FROM robcherry/docker-chromedriver AS builder
# FROM rust:latest AS builder

RUN update-ca-certificates

# Create appuser
ENV USER=synthetic
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


## Get chromedriver
# https://gist.github.com/varyonic/dea40abcf3dd891d204ef235c6e8dd79
# https://medium.com/@amilind29/install-latest-chrome-and-driver-in-linux-docker-image-7120cf6e13d4

# We need wget to set up the PPA and xvfb to have a virtual screen and unzip to install the Chromedriver
RUN apt-get install -y wget unzip

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y tzdata

RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb
RUN apt -f install -y


WORKDIR /synthetic_srv

COPY ./ .

# We no longer need to use the x86_64-unknown-linux-musl target
RUN cargo build --release

####################################################################################################
## Final image
####################################################################################################
FROM gcr.io/distroless/cc

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /synthetic_srv

# Copy our build
COPY --from=builder /synthetic_srv/target/release/synthetic_srv ./

# Use an unprivileged user.
USER synthetic:synthetic

CMD ["/synthetic_srv/synthetic_srv"]

