top - 13:06:19 up 2 days,  1:26,  2 users,  load average: 1.51, 1.70, 1.61
Tasks: 207 total,   1 running, 206 sleeping,   0 stopped,   0 zombie
%Cpu(s): 26.7 us, 14.7 sy,  0.0 ni, 58.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15769.6 total,    697.0 free,   3435.5 used,  11637.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  11087.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 287118 jethros   20   0 5091848 523340 158888 S  58.8   3.2  23:25.84 chrome
 305796 jethros   20   0 2620728 270312 153512 S  35.3   1.7   0:18.90 Web Content
 151861 jethros   20   0  654032 151900  88836 S  11.8   0.9  67:54.11 chrome
 309501 jethros   20   0   10192   3676   3296 R  11.8   0.0   0:00.04 top
    700 root      20   0  627048 130616  97128 S   5.9   0.8  49:28.50 Xorg
    864 jethros    9 -11 2595892  14228   9396 S   5.9   0.1  46:01.56 pulseaudio
 152347 jethros   20   0  823096  60936  48792 S   5.9   0.4   6:28.57 chrome
      1 root      20   0  176656  12172   8884 S   0.0   0.1   2:49.62 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:04.99 ksoftirqd/0
     10 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     11 root      -2   0       0      0      0 I   0.0   0.0   0:55.45 rcu_preempt
     12 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     13 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/0
     14 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migration/1
     20 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:06.76 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/2
     27 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     28 root      20   0       0      0      0 S   0.0   0.0   0:11.73 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/3
     34 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     35 root      20   0       0      0      0 S   0.0   0.0   0:07.13 ksoftirqd/3
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.21 khungtaskd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompactd0
     49 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     50 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     99 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    102 root      20   0       0      0      0 S   0.0   0.0   0:08.07 kswapd0
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    159 root       0 -20       0      0      0 I   0.0   0.0   0:13.77 kworker/3:1H-events_highpri
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    202 root       0 -20       0      0      0 I   0.0   0.0   0:14.54 kworker/0:1H-events_highpri
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    215 root       0 -20       0      0      0 I   0.0   0.0   0:18.01 kworker/2:1H-events_highpri
    346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io/254:
    354 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd/254:0
    355 root      20   0       0      0      0 S   0.0   0.0   0:08.51 dmcrypt_write/2
    366 root      20   0       0      0      0 S   0.0   0.0   0:11.87 jbd2/dm-0-8
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    376 root       0 -20       0      0      0 I   0.0   0.0   0:11.17 kworker/1:1H-events_highpri
    411 root      20   0    8148   4784   1652 S   0.0   0.0   0:05.41 haveged
    413 root      20   0   47424  26816  24780 S   0.0   0.2   0:02.57 systemd-journal
    414 root      20   0   34096   9832   7228 S   0.0   0.1   0:01.89 systemd-udevd
    418 root      20   0   78092   1296   1148 S   0.0   0.0   0:00.00 lvmetad
    427 systemd+  20   0   27712   9384   8208 S   0.0   0.1   0:01.22 systemd-network
    467 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/134-mei_me
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ktpacpid
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    509 root     -51   0       0      0      0 S   0.0   0.0   1:51.09 irq/136-iwlwifi
    514 dbus      20   0    8360   5408   3716 S   0.0   0.0   0:41.75 dbus-daemon
    515 root      20   0  407692  24212  16496 S   0.0   0.1   7:18.95 NetworkManager
    517 root      20   0   14052   4648   4324 S   0.0   0.0   0:02.79 iwd
    521 root      20   0   19096   9272   7952 S   0.0   0.1   0:05.96 systemd-logind
    522 root      20   0   15160   9456   8096 S   0.0   0.1   0:02.68 wpa_supplicant
    549 root      20   0 1596220 118104   7516 S   0.0   0.7   1:27.32 PanGPS
    575 root      20   0  154848   1648   1320 S   0.0   0.0   0:05.83 gpg-agent
    656 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/138-rmi4_sm
    676 root      20   0    2208    724    648 S   0.0   0.0   0:00.00 lighttpd-angel
    679 http      20   0    7552   4512   3624 S   0.0   0.0   0:08.20 lighttpd
    684 pihole    10 -10  323560  10640   6564 S   0.0   0.1   1:52.17 pihole-FTL
    687 http      20   0   74496  19132  15236 S   0.0   0.1   0:00.01 php-cgi
    688 http      20   0   74496  18924  15028 S   0.0   0.1   0:00.01 php-cgi
    690 root      20   0    5032   3476   3048 S   0.0   0.0   0:00.00 lxdm-binary
    693 http      20   0   74496  19108  15216 S   0.0   0.1   0:00.00 php-cgi
    695 http      20   0   74496  18748  14844 S   0.0   0.1   0:00.00 php-cgi
    701 http      20   0   74560   8984   4712 S   0.0   0.1   0:00.04 php-cgi
    702 http      20   0   74496   4044     12 S   0.0   0.0   0:00.00 php-cgi
    703 http      20   0   74496   4036     12 S   0.0   0.0   0:00.00 php-cgi
    704 http      20   0   74852  10684   5848 S   0.0   0.1   0:00.31 php-cgi
    855 root      20   0    8440   4920   4244 S   0.0   0.0   0:00.00 lxdm-session
    857 jethros   20   0   20452  10284   8460 S   0.0   0.1   0:00.07 systemd
    858 jethros   20   0   31928   3084     20 S   0.0   0.0   0:00.00 (sd-pam)
    866 jethros   20   0    2996   2324   2072 S   0.0   0.0   0:04.62 bspwm
    903 jethros   20   0    7828   4792   3752 S   0.0   0.0   0:01.03 dbus-daemon
    928 jethros   20   0  228500   3976   3524 S   0.0   0.0   0:21.30 gpg-agent
    932 jethros   20   0    7188   1684   1244 S   0.0   0.0   0:00.00 .xinitrc
    938 jethros   20   0    4004   2804   2524 S   0.0   0.0   0:55.30 xautolock
    942 jethros   20   0  460724  42124  32416 S   0.0   0.3   0:22.13 nm-applet
    943 jethros   20   0    2836   2184   1808 S   0.0   0.0   0:00.94 sxhkd
    945 jethros   20   0  322416  16824  13820 S   0.0   0.1   0:05.54 dunst
    978 rtkit     21   1  153672   3044   2792 S   0.0   0.0   0:02.01 rtkit-daemon
    982 polkitd   20   0 2641692  22284  17568 S   0.0   0.1   0:12.27 polkitd
    985 jethros   20   0  236036   7504   6532 S   0.0   0.0   0:00.12 gvfsd
   1001 jethros   20   0  379016   6072   5252 S   0.0   0.0   0:00.01 gvfsd-fuse
   1005 root      20   0   15336   7000   5932 S   0.0   0.0   0:00.00 sudo
   1020 jethros   20   0  304180   6436   5660 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1026 jethros   20   0    7188   3352   2908 S   0.0   0.0   0:00.00 hotplug-dp.sh
   1028 jethros   20   0    6960   3592   3272 S   0.0   0.0   0:02.48 dbus-daemon
   1054 jethros   20   0  160728   7404   6544 S   0.0   0.0   0:19.90 at-spi2-registr
   1075 jethros   20   0  236212   6992   6144 S   0.0   0.0   0:00.00 gsettings-helpe
   1100 root      20   0   15336   6896   5832 S   0.0   0.0   0:00.00 sudo
   1101 jethros   20   0    7188   3404   2980 S   0.0   0.0   0:00.00 launch.sh
   1113 jethros   20   0 1073776  22768  20064 S   0.0   0.1  14:21.33 polybar
   1771 jethros   20   0    2836   2156   1852 S   0.0   0.0   0:00.08 sxhkd
   3102 jethros   20   0  155432   3936   3392 S   0.0   0.0   0:00.07 scdaemon
   3635 root      20   0  250352   9992   8324 S   0.0   0.1   0:06.43 upowerd
  50826 jethros   20   0 4411016 610252 235024 S   0.0   3.8  46:29.22 firefox
  50948 jethros   20   0   32.7g 397196 121508 S   0.0   2.5   7:44.62 WebExtensions
  57644 jethros   20   0 2432812 128420  96696 S   0.0   0.8   2:41.02 Privileged Cont
 151826 jethros   20   0  928512 288508 133500 S   0.0   1.8  13:24.58 chrome
 151831 jethros   20   0    5472    712    644 S   0.0   0.0   0:00.00 cat
 151832 jethros   20   0    5472    724    652 S   0.0   0.0   0:00.00 cat
 151835 jethros   20   0  271228  63164  51696 S   0.0   0.4   0:00.07 chrome
 151836 jethros   20   0  271228  63688  52188 S   0.0   0.4   0:00.08 chrome
 151837 jethros   20   0   10548   4040   3476 S   0.0   0.0   0:00.00 nacl_helper
 151840 jethros   20   0  271228  16152   4652 S   0.0   0.1   0:00.21 chrome
 151863 jethros   20   0  337728  95708  65608 S   0.0   0.6   3:29.54 chrome
 151948 jethros   20   0   14.4g 117824  77004 S   0.0   0.7   0:48.56 chrome
 151966 jethros   20   0 4581056  87256  68644 S   0.0   0.5   0:00.62 chrome
 153880 jethros   20   0    2836   2080   1776 S   0.0   0.0   0:00.08 sxhkd
 167694 jethros   20   0  348548  11612  10228 S   0.0   0.1   0:00.05 gvfs-udisks2-vo
 167697 root      20   0  395552  13928  11876 S   0.0   0.1   0:00.16 udisksd
 167708 jethros   20   0  232808   6860   5940 S   0.0   0.0   0:00.04 gvfs-mtp-volume
 167712 jethros   20   0  310116   7484   6492 S   0.0   0.0   0:00.02 gvfsd-trash
 167724 jethros   20   0  383948   7800   6876 S   0.0   0.0   0:00.01 gvfsd-network
 167729 jethros   20   0  312128   8184   7268 S   0.0   0.1   0:03.74 gvfsd-dnssd
 167735 jethros   20   0  155128   5348   4756 S   0.0   0.0   0:00.01 dconf-service
 203174 jethros   20   0  276236  11236   9944 S   0.0   0.1   0:00.00 gvfsd-http
 203255 jethros   20   0  158612   5980   5292 S   0.0   0.0   0:00.03 gvfsd-metadata
 222172 jethros   20   0 4713368 213564  77752 S   0.0   1.3   1:05.88 chrome
 265279 root       0 -20       0      0      0 D   0.0   0.0   0:11.20 kworker/u9:1+i915_flip
 285467 jethros   20   0 4603540  97680  75900 S   0.0   0.6   0:00.57 chrome
 287107 jethros   20   0 4568452  55148  40508 S   0.0   0.3   0:00.08 chrome
 291230 root      20   0       0      0      0 I   0.0   0.0   0:01.55 kworker/u8:0-kcryptd/254:0
 291283 jethros   20   0 5232376 187680 111448 S   0.0   1.2   0:33.02 slack
 291286 jethros   20   0  198448  46164  38256 S   0.0   0.3   0:00.02 slack
 291287 jethros   20   0  198448  46584  38656 S   0.0   0.3   0:00.02 slack
 291289 jethros   20   0  198448  12084   4144 S   0.0   0.1   0:00.00 slack
 291318 jethros   20   0  512636 123028  75936 S   0.0   0.8   0:39.12 slack
 291336 jethros   20   0  285160  81436  58720 S   0.0   0.5   0:08.11 slack
 291359 jethros   20   0 4801780 304072 178032 S   0.0   1.9   2:06.62 slack
 298627 jethros   20   0  822052 201352  44852 S   0.0   1.2   0:09.99 emacs
 298884 root       0 -20       0      0      0 I   0.0   0.0   0:05.94 kworker/u9:3-i915_flip
 299257 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker/3:8-events
 299633 root      20   0       0      0      0 I   0.0   0.0   0:01.31 kworker/u8:1-kcryptd/254:0
 300669 jethros   20   0  513480  52564  43916 S   0.0   0.3   0:02.62 slack
 303468 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/3:0-events
 303525 root      20   0       0      0      0 I   0.0   0.0   0:01.06 kworker/u8:4-kcryptd/254:0
 303570 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/1:13-events
 303668 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker/u8:2-events_unbound
 303897 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u9:0-rb_allocator
 304317 jethros   20   0 2715244 325384 161980 S   0.0   2.0   0:38.57 Web Content
 304496 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
 304497 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker/0:3-events
 304514 jethros   20   0 2686540 341784 169936 S   0.0   2.1   0:18.62 Web Content
 304559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
 305839 jethros   20   0 2657052 318596 170200 S   0.0   2.0   0:17.60 Web Content
 305872 jethros   20   0 2569928 223476 125928 S   0.0   1.4   0:10.64 Web Content
 305908 jethros   20   0 2532476 207288 116404 S   0.0   1.3   0:08.02 Web Content
 305953 jethros   20   0 2545756 213112 116540 S   0.0   1.3   0:08.73 Web Content
 305999 jethros   20   0 2664024 355364 227316 S   0.0   2.2   0:10.94 Web Content
 306087 root      20   0       0      0      0 I   0.0   0.0   0:04.19 kworker/2:0-events
 306594 jethros   20   0  913176  70100  48368 S   0.0   0.4   0:02.36 alacritty
 306599 jethros   20   0   86072   6996   5848 S   0.0   0.0   0:00.00 fish
 306607 jethros   20   0    7272   3596   3136 S   0.0   0.0   0:00.00 tmux: client
 306609 jethros   20   0    7968   4260   3080 S   0.0   0.0   0:00.32 tmux: server
 306610 jethros   20   0  375000   9356   6400 S   0.0   0.1   0:00.66 fish
 307179 jethros   20   0  244432  10184   6696 S   0.0   0.1   0:01.19 fish
 307571 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u8:3-kcryptd/254:0
 308101 jethros   20   0  275500   2968   2508 S   0.0   0.0   0:00.42 orchestration
 308379 jethros   20   0   12872   3200   2328 S   0.0   0.0   0:00.00 ssh
 308382 jethros   20   0   12872   3184   2308 S   0.0   0.0   0:00.19 ssh
 308394 jethros   20   0   12148   5876   5140 S   0.0   0.0   0:00.00 ssh
 308425 root      20   0       0      0      0 I   0.0   0.0   0:03.06 kworker/2:1-events
 309381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:2
 309495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:5-events_unbound

top - 13:06:26 up 2 days,  1:27,  3 users,  load average: 1.59, 1.71, 1.62
Tasks: 208 total,   3 running, 205 sleeping,   0 stopped,   0 zombie
%Cpu(s): 23.0 us,  8.6 sy,  0.0 ni, 67.0 id,  0.0 wa,  0.9 hi,  0.4 si,  0.0 st
MiB Mem :  15769.6 total,    702.8 free,   3432.7 used,  11634.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  11093.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 287118 jethros   20   0 5088776 523264 158912 S  85.0   3.2  23:32.55 chrome
 151861 jethros   20   0  650916 151892  88828 R  19.0   0.9  67:55.61 chrome
    864 jethros    9 -11 2595892  14228   9396 S   8.2   0.1  46:02.21 pulseaudio
    700 root      20   0  627048 130616  97128 S   5.4   0.8  49:28.93 Xorg
 152347 jethros   20   0  823096  60936  48792 S   1.8   0.4   6:28.71 chrome
 308425 root      20   0       0      0      0 I   1.1   0.0   0:03.15 kworker/2:1-events
  50826 jethros   20   0 4411016 604504 235024 S   1.0   3.7  46:29.30 firefox
 151826 jethros   20   0  928512 288508 133500 S   1.0   1.8  13:24.66 chrome
   1113 jethros   20   0 1073776  22768  20064 S   0.8   0.1  14:21.39 polybar
 304317 jethros   20   0 2715244 325384 161980 S   0.8   2.0   0:38.63 Web Content
 291359 jethros   20   0 4801780 304864 178036 S   0.6   1.9   2:06.67 slack
 305796 jethros   20   0 2620728 270312 153512 S   0.6   1.7   0:18.95 Web Content
 304514 jethros   20   0 2686540 341664 169936 S   0.5   2.1   0:18.66 Web Content
    549 root      20   0 1596220 118104   7516 S   0.4   0.7   1:27.35 PanGPS
 265279 root       0 -20       0      0      0 I   0.4   0.0   0:11.23 kworker/u9:1-i915_flip
 306594 jethros   20   0  913196  70100  48368 S   0.4   0.4   0:02.39 alacritty
 309501 jethros   20   0   10192   3940   3304 R   0.4   0.0   0:00.07 top
 309503 jethros   20   0   20256   6220   5420 R   0.4   0.0   0:00.03 fish
  50948 jethros   20   0   32.7g 397196 121508 S   0.3   2.5   7:44.64 WebExtensions
 291336 jethros   20   0  285160  81436  58720 S   0.3   0.5   0:08.13 slack
 298884 root       0 -20       0      0      0 I   0.3   0.0   0:05.96 kworker/u9:3-i915_flip
 305953 jethros   20   0 2545756 213112 116540 S   0.3   1.3   0:08.75 Web Content
 306609 jethros   20   0    7968   4260   3080 S   0.3   0.0   0:00.34 tmux: server
     11 root      -2   0       0      0      0 I   0.1   0.0   0:55.46 rcu_preempt
    366 root      20   0       0      0      0 S   0.1   0.0   0:11.88 jbd2/dm-0-8
    938 jethros   20   0    4004   2804   2524 S   0.1   0.0   0:55.31 xautolock
   1054 jethros   20   0  160728   7404   6544 S   0.1   0.0   0:19.91 at-spi2-registr
 151948 jethros   20   0   14.4g 117824  77004 S   0.1   0.7   0:48.57 chrome
 222172 jethros   20   0 4713368 213564  77752 S   0.1   1.3   1:05.89 chrome
 291283 jethros   20   0 5232376 187680 111448 S   0.1   1.2   0:33.03 slack
 298627 jethros   20   0  822052 201352  44852 S   0.1   1.2   0:10.00 emacs
 304497 root      20   0       0      0      0 I   0.1   0.0   0:00.33 kworker/0:3-events
 305908 jethros   20   0 2532476 207288 116404 S   0.1   1.3   0:08.03 Web Content
 305999 jethros   20   0 2664024 355364 227316 S   0.1   2.2   0:10.95 Web Content
 307571 root      20   0       0      0      0 I   0.1   0.0   0:00.11 kworker/u8:3-kcryptd/254:0
 308101 jethros   20   0  275500   2968   2508 S   0.1   0.0   0:00.43 orchestration
 308382 jethros   20   0   12872   3184   2308 S   0.1   0.0   0:00.20 ssh
      1 root      20   0  176656  12172   8884 S   0.0   0.1   2:49.62 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:04.99 ksoftirqd/0
     10 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     12 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     13 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/0
     14 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migration/1
     20 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:06.76 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/2
     27 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     28 root      20   0       0      0      0 S   0.0   0.0   0:11.73 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/3
     34 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     35 root      20   0       0      0      0 S   0.0   0.0   0:07.13 ksoftirqd/3
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.21 khungtaskd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompactd0
     49 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     50 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     99 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    102 root      20   0       0      0      0 S   0.0   0.0   0:08.07 kswapd0
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    159 root       0 -20       0      0      0 I   0.0   0.0   0:13.77 kworker/3:1H-events_highpri
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    202 root       0 -20       0      0      0 I   0.0   0.0   0:14.54 kworker/0:1H-events_highpri
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    215 root       0 -20       0      0      0 I   0.0   0.0   0:18.01 kworker/2:1H-events_highpri
    346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io/254:
    354 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd/254:0
    355 root      20   0       0      0      0 S   0.0   0.0   0:08.51 dmcrypt_write/2
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    376 root       0 -20       0      0      0 I   0.0   0.0   0:11.17 kworker/1:1H-events_highpri
    411 root      20   0    8148   4784   1652 S   0.0   0.0   0:05.41 haveged
    413 root      20   0   47424  26816  24780 S   0.0   0.2   0:02.57 systemd-journal
    414 root      20   0   34096   9832   7228 S   0.0   0.1   0:01.89 systemd-udevd
    418 root      20   0   78092   1296   1148 S   0.0   0.0   0:00.00 lvmetad
    427 systemd+  20   0   27712   9384   8208 S   0.0   0.1   0:01.22 systemd-network
    467 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/134-mei_me
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ktpacpid
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    509 root     -51   0       0      0      0 S   0.0   0.0   1:51.09 irq/136-iwlwifi
    514 dbus      20   0    8360   5408   3716 S   0.0   0.0   0:41.75 dbus-daemon
    515 root      20   0  407692  24212  16496 S   0.0   0.1   7:18.95 NetworkManager
    517 root      20   0   14052   4648   4324 S   0.0   0.0   0:02.79 iwd
    521 root      20   0   19096   9272   7952 S   0.0   0.1   0:05.96 systemd-logind
    522 root      20   0   15160   9456   8096 S   0.0   0.1   0:02.68 wpa_supplicant
    575 root      20   0  154848   1648   1320 S   0.0   0.0   0:05.83 gpg-agent
    656 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/138-rmi4_sm
    676 root      20   0    2208    724    648 S   0.0   0.0   0:00.00 lighttpd-angel
    679 http      20   0    7552   4512   3624 S   0.0   0.0   0:08.20 lighttpd
    684 pihole    10 -10  323560  10640   6564 S   0.0   0.1   1:52.17 pihole-FTL
    687 http      20   0   74496  19132  15236 S   0.0   0.1   0:00.01 php-cgi
    688 http      20   0   74496  18924  15028 S   0.0   0.1   0:00.01 php-cgi
    690 root      20   0    5032   3476   3048 S   0.0   0.0   0:00.00 lxdm-binary
    693 http      20   0   74496  19108  15216 S   0.0   0.1   0:00.00 php-cgi
    695 http      20   0   74496  18748  14844 S   0.0   0.1   0:00.00 php-cgi
    701 http      20   0   74560   8984   4712 S   0.0   0.1   0:00.04 php-cgi
    702 http      20   0   74496   4044     12 S   0.0   0.0   0:00.00 php-cgi
    703 http      20   0   74496   4036     12 S   0.0   0.0   0:00.00 php-cgi
    704 http      20   0   74852  10684   5848 S   0.0   0.1   0:00.31 php-cgi
    855 root      20   0    8440   4920   4244 S   0.0   0.0   0:00.00 lxdm-session
    857 jethros   20   0   20452  10284   8460 S   0.0   0.1   0:00.07 systemd
    858 jethros   20   0   31928   3084     20 S   0.0   0.0   0:00.00 (sd-pam)
    866 jethros   20   0    2996   2324   2072 S   0.0   0.0   0:04.62 bspwm
    903 jethros   20   0    7828   4792   3752 S   0.0   0.0   0:01.03 dbus-daemon
    928 jethros   20   0  228500   3976   3524 S   0.0   0.0   0:21.30 gpg-agent
    932 jethros   20   0    7188   1684   1244 S   0.0   0.0   0:00.00 .xinitrc
    942 jethros   20   0  460724  42124  32416 S   0.0   0.3   0:22.13 nm-applet
    943 jethros   20   0    2836   2184   1808 S   0.0   0.0   0:00.94 sxhkd
    945 jethros   20   0  322416  16824  13820 S   0.0   0.1   0:05.54 dunst
    978 rtkit     21   1  153672   3044   2792 S   0.0   0.0   0:02.01 rtkit-daemon
    982 polkitd   20   0 2641692  22284  17568 S   0.0   0.1   0:12.27 polkitd
    985 jethros   20   0  236036   7504   6532 S   0.0   0.0   0:00.12 gvfsd
   1001 jethros   20   0  379016   6072   5252 S   0.0   0.0   0:00.01 gvfsd-fuse
   1005 root      20   0   15336   7000   5932 S   0.0   0.0   0:00.00 sudo
   1020 jethros   20   0  304180   6436   5660 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1026 jethros   20   0    7188   3352   2908 S   0.0   0.0   0:00.00 hotplug-dp.sh
   1028 jethros   20   0    6960   3592   3272 S   0.0   0.0   0:02.48 dbus-daemon
   1075 jethros   20   0  236212   6992   6144 S   0.0   0.0   0:00.00 gsettings-helpe
   1100 root      20   0   15336   6896   5832 S   0.0   0.0   0:00.00 sudo
   1101 jethros   20   0    7188   3404   2980 S   0.0   0.0   0:00.00 launch.sh
   1771 jethros   20   0    2836   2156   1852 S   0.0   0.0   0:00.08 sxhkd
   3102 jethros   20   0  155432   3936   3392 S   0.0   0.0   0:00.07 scdaemon
   3635 root      20   0  250352   9992   8324 S   0.0   0.1   0:06.43 upowerd
  57644 jethros   20   0 2432812 128420  96696 S   0.0   0.8   2:41.02 Privileged Cont
 151831 jethros   20   0    5472    712    644 S   0.0   0.0   0:00.00 cat
 151832 jethros   20   0    5472    724    652 S   0.0   0.0   0:00.00 cat
 151835 jethros   20   0  271228  63164  51696 S   0.0   0.4   0:00.07 chrome
 151836 jethros   20   0  271228  63688  52188 S   0.0   0.4   0:00.08 chrome
 151837 jethros   20   0   10548   4040   3476 S   0.0   0.0   0:00.00 nacl_helper
 151840 jethros   20   0  271228  16152   4652 S   0.0   0.1   0:00.21 chrome
 151863 jethros   20   0  337728  95708  65608 S   0.0   0.6   3:29.54 chrome
 151966 jethros   20   0 4581056  87256  68644 S   0.0   0.5   0:00.62 chrome
 153880 jethros   20   0    2836   2080   1776 S   0.0   0.0   0:00.08 sxhkd
 167694 jethros   20   0  348548  11612  10228 S   0.0   0.1   0:00.05 gvfs-udisks2-vo
 167697 root      20   0  395552  13928  11876 S   0.0   0.1   0:00.16 udisksd
 167708 jethros   20   0  232808   6860   5940 S   0.0   0.0   0:00.04 gvfs-mtp-volume
 167712 jethros   20   0  310116   7484   6492 S   0.0   0.0   0:00.02 gvfsd-trash
 167724 jethros   20   0  383948   7800   6876 S   0.0   0.0   0:00.01 gvfsd-network
 167729 jethros   20   0  312128   8184   7268 S   0.0   0.1   0:03.74 gvfsd-dnssd
 167735 jethros   20   0  155128   5348   4756 S   0.0   0.0   0:00.01 dconf-service
 203174 jethros   20   0  276236  11236   9944 S   0.0   0.1   0:00.00 gvfsd-http
 203255 jethros   20   0  158612   5980   5292 S   0.0   0.0   0:00.03 gvfsd-metadata
 285467 jethros   20   0 4603540  97680  75900 S   0.0   0.6   0:00.57 chrome
 287107 jethros   20   0 4568452  55148  40508 S   0.0   0.3   0:00.08 chrome
 291230 root      20   0       0      0      0 I   0.0   0.0   0:01.55 kworker/u8:0-kcryptd/254:0
 291286 jethros   20   0  198448  46164  38256 S   0.0   0.3   0:00.02 slack
 291287 jethros   20   0  198448  46584  38656 S   0.0   0.3   0:00.02 slack
 291289 jethros   20   0  198448  12084   4144 S   0.0   0.1   0:00.00 slack
 291318 jethros   20   0  512636 123028  75936 S   0.0   0.8   0:39.12 slack
 299257 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker/3:8-events
 299633 root      20   0       0      0      0 I   0.0   0.0   0:01.31 kworker/u8:1-kcryptd/254:0
 300669 jethros   20   0  513480  52564  43916 S   0.0   0.3   0:02.62 slack
 303468 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/3:0-events
 303525 root      20   0       0      0      0 I   0.0   0.0   0:01.06 kworker/u8:4-events_unbound
 303570 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/1:13-events
 303668 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker/u8:2-kcryptd/254:0
 303897 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u9:0-rb_allocator
 304496 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
 304559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
 305839 jethros   20   0 2657052 318596 170200 S   0.0   2.0   0:17.60 Web Content
 305872 jethros   20   0 2569928 223476 125928 S   0.0   1.4   0:10.64 Web Content
 306087 root      20   0       0      0      0 I   0.0   0.0   0:04.19 kworker/2:0-events
 306599 jethros   20   0   86072   6996   5848 S   0.0   0.0   0:00.00 fish
 306607 jethros   20   0    7272   3596   3136 S   0.0   0.0   0:00.00 tmux: client
 306610 jethros   20   0  375000   9356   6400 S   0.0   0.1   0:00.66 fish
 307179 jethros   20   0  244432  10184   6696 S   0.0   0.1   0:01.19 fish
 308379 jethros   20   0   12872   3200   2328 S   0.0   0.0   0:00.00 ssh
 308394 jethros   20   0   12148   5876   5140 S   0.0   0.0   0:00.00 ssh
 309381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:2
 309495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:5-kcryptd/254:0

top - 13:06:37 up 2 days,  1:27,  3 users,  load average: 2.11, 1.82, 1.65
Tasks: 209 total,   2 running, 207 sleeping,   0 stopped,   0 zombie
%Cpu(s): 26.0 us,  9.3 sy,  0.0 ni, 63.3 id,  0.1 wa,  0.9 hi,  0.4 si,  0.0 st
MiB Mem :  15769.6 total,    684.0 free,   3437.9 used,  11647.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  11089.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 287118 jethros   20   0 5094148 527536 159072 S  85.8   3.3  23:41.17 chrome
 151861 jethros   20   0  649948 151832  88828 S  17.3   0.9  67:57.35 chrome
    864 jethros    9 -11 2595892  14228   9396 S   7.9   0.1  46:03.00 pulseaudio
    700 root      20   0  627048 130620  97132 R   5.7   0.8  49:29.50 Xorg
 309503 jethros   20   0  243732   8944   6156 S   5.0   0.1   0:00.53 fish
 152347 jethros   20   0  823096  60936  48792 S   2.0   0.4   6:28.91 chrome
 305908 jethros   20   0 2532476 207196 116404 S   2.0   1.3   0:08.23 Web Content
 306594 jethros   20   0  913180  70164  48432 S   1.9   0.4   0:02.58 alacritty
 151863 jethros   20   0  338240  95736  65636 S   1.5   0.6   3:29.69 chrome
 308425 root      20   0       0      0      0 I   1.2   0.0   0:03.27 kworker/2:1-events
 151826 jethros   20   0  928512 288508 133500 S   1.1   1.8  13:24.77 chrome
   1113 jethros   20   0 1073776  22768  20064 S   0.9   0.1  14:21.48 polybar
  50826 jethros   20   0 4411016 604504 235024 S   0.7   3.7  46:29.37 firefox
 304317 jethros   20   0 2715244 325612 161980 S   0.7   2.0   0:38.70 Web Content
 305796 jethros   20   0 2620728 270312 153512 S   0.5   1.7   0:19.00 Web Content
 298884 root       0 -20       0      0      0 I   0.4   0.0   0:06.00 kworker/u9:3-rb_allocator
 304514 jethros   20   0 2686540 341824 169936 S   0.4   2.1   0:18.70 Web Content
 305999 jethros   20   0 2664024 355364 227316 S   0.4   2.2   0:10.99 Web Content
 306609 jethros   20   0    7968   4260   3080 S   0.4   0.0   0:00.38 tmux: server
    509 root     -51   0       0      0      0 S   0.3   0.0   1:51.12 irq/136-iwlwifi
  50948 jethros   20   0   32.7g 397196 121508 S   0.3   2.5   7:44.67 WebExtensions
 265279 root       0 -20       0      0      0 I   0.3   0.0   0:11.26 kworker/u9:1-rb_allocator
 309501 jethros   20   0   10192   3940   3304 R   0.3   0.0   0:00.10 top
     28 root      20   0       0      0      0 S   0.1   0.0   0:11.74 ksoftirqd/2
    159 root       0 -20       0      0      0 I   0.1   0.0   0:13.78 kworker/3:1H-events_highpri
    202 root       0 -20       0      0      0 I   0.1   0.0   0:14.55 kworker/0:1H-events_highpri
    215 root       0 -20       0      0      0 I   0.1   0.0   0:18.02 kworker/2:1H-events_highpri
    684 pihole    10 -10  323560  10640   6564 S   0.1   0.1   1:52.18 pihole-FTL
  57644 jethros   20   0 2432812 128420  96696 S   0.1   0.8   2:41.03 Privileged Cont
 291283 jethros   20   0 5232376 187680 111448 S   0.1   1.2   0:33.04 slack
 291359 jethros   20   0 4801780 305128 178040 S   0.1   1.9   2:06.68 slack
 303525 root      20   0       0      0      0 I   0.1   0.0   0:01.07 kworker/u8:4-events_unbound
 305839 jethros   20   0 2657052 318596 170200 S   0.1   2.0   0:17.61 Web Content
 305872 jethros   20   0 2569928 223724 125928 S   0.1   1.4   0:10.65 Web Content
 305953 jethros   20   0 2545756 213112 116540 S   0.1   1.3   0:08.76 Web Content
 307571 root      20   0       0      0      0 I   0.1   0.0   0:00.12 kworker/u8:3-kcryptd/254:0
 308382 jethros   20   0   12872   3184   2308 S   0.1   0.0   0:00.21 ssh
 309495 root      20   0       0      0      0 I   0.1   0.0   0:00.01 kworker/u8:5-events_unbound
      1 root      20   0  176656  12172   8884 S   0.0   0.1   2:49.62 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:04.99 ksoftirqd/0
     10 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/0
     11 root      -2   0       0      0      0 I   0.0   0.0   0:55.46 rcu_preempt
     12 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     13 root      rt   0       0      0      0 S   0.0   0.0   0:00.30 migration/0
     14 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migration/1
     20 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:06.76 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/2
     27 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/2
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/3
     34 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcuc/3
     35 root      20   0       0      0      0 S   0.0   0.0   0:07.13 ksoftirqd/3
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.21 khungtaskd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompactd0
     49 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     50 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     99 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pm_wq
    102 root      20   0       0      0      0 S   0.0   0.0   0:08.07 kswapd0
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap1
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd_io/254:
    354 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kcryptd/254:0
    355 root      20   0       0      0      0 S   0.0   0.0   0:08.51 dmcrypt_write/2
    366 root      20   0       0      0      0 S   0.0   0.0   0:11.88 jbd2/dm-0-8
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    376 root       0 -20       0      0      0 I   0.0   0.0   0:11.17 kworker/1:1H-events_highpri
    411 root      20   0    8148   4784   1652 S   0.0   0.0   0:05.41 haveged
    413 root      20   0   47424  26816  24780 S   0.0   0.2   0:02.57 systemd-journal
    414 root      20   0   34096   9832   7228 S   0.0   0.1   0:01.89 systemd-udevd
    418 root      20   0   78092   1296   1148 S   0.0   0.0   0:00.00 lvmetad
    427 systemd+  20   0   27712   9384   8208 S   0.0   0.1   0:01.22 systemd-network
    467 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/134-mei_me
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ktpacpid
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    514 dbus      20   0    8360   5408   3716 S   0.0   0.0   0:41.75 dbus-daemon
    515 root      20   0  407692  24212  16496 S   0.0   0.1   7:18.95 NetworkManager
    517 root      20   0   14052   4648   4324 S   0.0   0.0   0:02.79 iwd
    521 root      20   0   19096   9272   7952 S   0.0   0.1   0:05.96 systemd-logind
    522 root      20   0   15160   9456   8096 S   0.0   0.1   0:02.68 wpa_supplicant
    549 root      20   0 1596220 118104   7516 S   0.0   0.7   1:27.35 PanGPS
    575 root      20   0  154848   1648   1320 S   0.0   0.0   0:05.83 gpg-agent
    656 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/138-rmi4_sm
    676 root      20   0    2208    724    648 S   0.0   0.0   0:00.00 lighttpd-angel
    679 http      20   0    7552   4512   3624 S   0.0   0.0   0:08.20 lighttpd
    687 http      20   0   74496  19132  15236 S   0.0   0.1   0:00.01 php-cgi
    688 http      20   0   74496  18924  15028 S   0.0   0.1   0:00.01 php-cgi
    690 root      20   0    5032   3476   3048 S   0.0   0.0   0:00.00 lxdm-binary
    693 http      20   0   74496  19108  15216 S   0.0   0.1   0:00.00 php-cgi
    695 http      20   0   74496  18748  14844 S   0.0   0.1   0:00.00 php-cgi
    701 http      20   0   74560   8984   4712 S   0.0   0.1   0:00.04 php-cgi
    702 http      20   0   74496   4044     12 S   0.0   0.0   0:00.00 php-cgi
    703 http      20   0   74496   4036     12 S   0.0   0.0   0:00.00 php-cgi
    704 http      20   0   74852  10684   5848 S   0.0   0.1   0:00.31 php-cgi
    855 root      20   0    8440   4920   4244 S   0.0   0.0   0:00.00 lxdm-session
    857 jethros   20   0   20452  10284   8460 S   0.0   0.1   0:00.07 systemd
    858 jethros   20   0   31928   3084     20 S   0.0   0.0   0:00.00 (sd-pam)
    866 jethros   20   0    2996   2324   2072 S   0.0   0.0   0:04.62 bspwm
    903 jethros   20   0    7828   4792   3752 S   0.0   0.0   0:01.03 dbus-daemon
    928 jethros   20   0  228500   3976   3524 S   0.0   0.0   0:21.30 gpg-agent
    932 jethros   20   0    7188   1684   1244 S   0.0   0.0   0:00.00 .xinitrc
    938 jethros   20   0    4004   2804   2524 S   0.0   0.0   0:55.31 xautolock
    942 jethros   20   0  460724  42124  32416 S   0.0   0.3   0:22.13 nm-applet
    943 jethros   20   0    2836   2184   1808 S   0.0   0.0   0:00.94 sxhkd
    945 jethros   20   0  322416  16824  13820 S   0.0   0.1   0:05.54 dunst
    978 rtkit     21   1  153672   3044   2792 S   0.0   0.0   0:02.01 rtkit-daemon
    982 polkitd   20   0 2641692  22284  17568 S   0.0   0.1   0:12.27 polkitd
    985 jethros   20   0  236036   7504   6532 S   0.0   0.0   0:00.12 gvfsd
   1001 jethros   20   0  379016   6072   5252 S   0.0   0.0   0:00.01 gvfsd-fuse
   1005 root      20   0   15336   7000   5932 S   0.0   0.0   0:00.00 sudo
   1020 jethros   20   0  304180   6436   5660 S   0.0   0.0   0:00.01 at-spi-bus-laun
   1026 jethros   20   0    7188   3352   2908 S   0.0   0.0   0:00.00 hotplug-dp.sh
   1028 jethros   20   0    6960   3592   3272 S   0.0   0.0   0:02.48 dbus-daemon
   1054 jethros   20   0  160728   7404   6544 S   0.0   0.0   0:19.91 at-spi2-registr
   1075 jethros   20   0  236212   6992   6144 S   0.0   0.0   0:00.00 gsettings-helpe
   1100 root      20   0   15336   6896   5832 S   0.0   0.0   0:00.00 sudo
   1101 jethros   20   0    7188   3404   2980 S   0.0   0.0   0:00.00 launch.sh
   1771 jethros   20   0    2836   2156   1852 S   0.0   0.0   0:00.08 sxhkd
   3102 jethros   20   0  155432   3936   3392 S   0.0   0.0   0:00.07 scdaemon
   3635 root      20   0  250352   9992   8324 S   0.0   0.1   0:06.43 upowerd
 151831 jethros   20   0    5472    712    644 S   0.0   0.0   0:00.00 cat
 151832 jethros   20   0    5472    724    652 S   0.0   0.0   0:00.00 cat
 151835 jethros   20   0  271228  63164  51696 S   0.0   0.4   0:00.07 chrome
 151836 jethros   20   0  271228  63688  52188 S   0.0   0.4   0:00.08 chrome
 151837 jethros   20   0   10548   4040   3476 S   0.0   0.0   0:00.00 nacl_helper
 151840 jethros   20   0  271228  16152   4652 S   0.0   0.1   0:00.21 chrome
 151948 jethros   20   0   14.4g 117824  77004 S   0.0   0.7   0:48.57 chrome
 151966 jethros   20   0 4581056  87256  68644 S   0.0   0.5   0:00.62 chrome
 153880 jethros   20   0    2836   2080   1776 S   0.0   0.0   0:00.08 sxhkd
 167694 jethros   20   0  348548  11612  10228 S   0.0   0.1   0:00.05 gvfs-udisks2-vo
 167697 root      20   0  395552  13928  11876 S   0.0   0.1   0:00.16 udisksd
 167708 jethros   20   0  232808   6860   5940 S   0.0   0.0   0:00.04 gvfs-mtp-volume
 167712 jethros   20   0  310116   7484   6492 S   0.0   0.0   0:00.02 gvfsd-trash
 167724 jethros   20   0  383948   7800   6876 S   0.0   0.0   0:00.01 gvfsd-network
 167729 jethros   20   0  312128   8184   7268 S   0.0   0.1   0:03.74 gvfsd-dnssd
 167735 jethros   20   0  155128   5348   4756 S   0.0   0.0   0:00.01 dconf-service
 203174 jethros   20   0  276236  11236   9944 S   0.0   0.1   0:00.00 gvfsd-http
 203255 jethros   20   0  158612   5980   5292 S   0.0   0.0   0:00.03 gvfsd-metadata
 222172 jethros   20   0 4713368 213564  77752 S   0.0   1.3   1:05.89 chrome
 285467 jethros   20   0 4603540  97680  75900 S   0.0   0.6   0:00.57 chrome
 287107 jethros   20   0 4568452  55148  40508 S   0.0   0.3   0:00.08 chrome
 291230 root      20   0       0      0      0 I   0.0   0.0   0:01.55 kworker/u8:0-kcryptd/254:0
 291286 jethros   20   0  198448  46164  38256 S   0.0   0.3   0:00.02 slack
 291287 jethros   20   0  198448  46584  38656 S   0.0   0.3   0:00.02 slack
 291289 jethros   20   0  198448  12084   4144 S   0.0   0.1   0:00.00 slack
 291318 jethros   20   0  512636 123028  75936 S   0.0   0.8   0:39.12 slack
 291336 jethros   20   0  285160  81436  58720 S   0.0   0.5   0:08.13 slack
 298627 jethros   20   0  822052 201352  44852 S   0.0   1.2   0:10.00 emacs
 299257 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker/3:8-events
 299633 root      20   0       0      0      0 I   0.0   0.0   0:01.31 kworker/u8:1-kcryptd/254:0
 300669 jethros   20   0  513480  52564  43916 S   0.0   0.3   0:02.62 slack
 303468 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/3:0-events
 303570 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker/1:13-events
 303668 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker/u8:2-kcryptd/254:0
 303897 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/u9:0-rb_allocator
 304496 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-events
 304497 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker/0:3-events
 304559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events
 306087 root      20   0       0      0      0 I   0.0   0.0   0:04.19 kworker/2:0-events
 306599 jethros   20   0   86072   6996   5848 S   0.0   0.0   0:00.00 fish
 306607 jethros   20   0    7272   3596   3136 S   0.0   0.0   0:00.00 tmux: client
 306610 jethros   20   0  375000   9356   6400 S   0.0   0.1   0:00.66 fish
 307179 jethros   20   0  244432  10184   6696 S   0.0   0.1   0:01.19 fish
 308101 jethros   20   0  275500   2968   2508 S   0.0   0.0   0:00.43 orchestration
 308379 jethros   20   0   12872   3200   2328 S   0.0   0.0   0:00.00 ssh
 308394 jethros   20   0   12148   5876   5140 S   0.0   0.0   0:00.00 ssh
 309381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:2
 309750 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-events
